version: '3.3'

services:
  app:
    image: ghcr.io/ch1sel/free-ton-notify:latest
    env_file: .env
    ports: [ ]
    restart: unless-stopped
  app2:
    image: ghcr.io/ch1sel/free-ton-notify:latest
    env_file: .env
    restart: unless-stopped
  app3:
    image: ghcr.io/ch1sel/free-ton-notify:latest
    env_file: .env
    restart: unless-stopped
  nginx:
    image: docker.io/bitnami/nginx:1.21
    ports:
      - '80:8080'
      - '443:8443'
    volumes:
      - ./nginx/conf/nginx.conf:/opt/bitnami/nginx/conf/nginx.conf
      - ./nginx/ssl:/opt/bitnami/nginx/ssl
    restart: unless-stopped
  rabbitmq:
    # shared to debug
    ports:
      - '15672:15672'